export const ADMIN_ERROR = 'ADMIN_ERROR'
export const ADMIN_LOADING = 'ADMIN_LOADING'
export const ADMIN_LOGIN = 'ADMIN_LOGIN'
export const ADMIN_ADD = 'ADMIN_ADD'
export const ADMIN_ADD_ERROR = 'ADMIN_ADD_ERROR'
export const ADMIN_CLEAR_ERROR = 'ADMIN_CLEAR_ERROR'
export const ADMIN_LIST = 'ADMIN_LIST'
export const ADMIN_EDIT = 'ADMIN_EDIT'
export const ADMIN_EDIT_ERROR = 'ADMIN_EDIT_ERROR'

export const EXPERT_ERROR = 'EXPERT_ERROR'
export const EXPERT_LOADING = 'EXPERT_LOADING'
export const EXPERT_LOGIN = 'EXPERT_LOGIN'
export const EXPERT_ADD_REPORT = 'EXPERT_ADD_REPORT'
export const EXPERT_ADD_REPORT_ERROR = 'EXPERT_ADD_REPORT_ERROR'
export const EXPERT_CLEAR_ERROR = 'EXPERT_CLEAR_ERROR'

export const SCHOOL_ERROR = 'SCHOOL_ERROR'
export const SCHOOL_LOADING = 'SCHOOL_LOADING'
export const SCHOOL_LOGIN = 'SCHOOL_LOGIN'

export const OFFICIAL_ERROR = 'OFFICIAL_ERROR'
export const OFFICIAL_LOADING = 'OFFICIAL_LOADING'
export const OFFICIAL_LOGIN = 'OFFICIAL_LOGIN'

export const SUPPLIER_ERROR = 'SUPPLIER_ERROR'
export const SUPPLIER_LOADING = 'SUPPLIER_LOADING'
export const SUPPLIER_LOGIN = 'SUPPLIER_LOGIN'
